DBCONFIG_NAME="salmon_test3"
DBCONFIG_USER="postgres"
DBCONFIG_PASSWORD="bear8113"
DBCONFIG_HOST="localhost"
DBCONFIG_PORT="5432"
SECRET_KEY='django-insecure-2=d-ognk1s27w2lyg3ubx)q_c(bohz7h$k=o9d!(%h(6h!_jj-'